MainWindow.xaml

<Window x:Class="WPFTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Height="40" Width="75" Margin="2" Content="A"/>
            <Button Height="40" Width="75" Margin="2" Content="B"/>
            <Button Height="40" Width="75" Margin="2" Content="C"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Margin="20" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Label: "/>
                <TextBlock Width="150"/>
                <Button Content="Go"/>
            </StackPanel>
            <TextBox Width="150" Height="30" Margin="2"/>
            <ComboBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
            <TextBox Width="150" Height="30" Margin="2"/>
        </StackPanel>


    </Grid>
</Window>
